{
	"Atomic Block": {
		"prefix": [ "atomic", "atomic-block" ],
		"body": [
			"ATOMIC_BLOCK(${1|ATOMIC_RESTORESTATE,ATOMIC_FORCEON|}) {",
			"\t$0",
			"}",
		],
	},

	"zero Atomic Block": {
		"prefix": [ "zero-atomic", "zero-atomic-block" ],
		"body": [
			"ZERO_ATOMIC_BLOCK(${1|ZERO_ATOMIC_RESTORESTATE,ZERO_ATOMIC_FORCEON|}) {",
			"\t$0",
			"}",
		],
	},

	"Source file beginning": {
		"prefix": "begin",
		"body": [
			"//",
			"// zero - pre-emptive multitasking kernel for AVR",
			"//",
			"// Techno Cosmic Research Institute    Dirk Mahoney           dirk@tcri.com.au",
			"// Catchpole Robotics                  Christian Catchpole    christian@catchpole.net",
			"//",
			"",
			"",
			"$0",
		]
	},

	"Save/restore INTs": {
		"prefix": "oldsreg",
		"body": [
			"const uint8_t oldSreg = SREG;",
			"cli();",
			"",
			"$0",
			"",
			"SREG = oldSreg;",
		]
	},

	"Header file #defines": {
		"prefix": [ "hdr", "header", "header-defines" ],
		"body": [
			"#ifndef ${2:TCRI_ZERO}_${1:${TM_FILENAME_BASE/(.*)/${1:/upcase}/}}_H",
			"#define ${2:TCRI_ZERO}_${1:${TM_FILENAME_BASE/(.*)/${1:/upcase}/}}_H",
			"",
			"",
			"#include <stdint.h>",
			"",
			"",
			"namespace zero {",
			"",
			"",
			"\t$0",
			"",
			"",
			"}",
			"",
			"",
			"#endif"
		]
	},

	"PROGMEM string": {
		"prefix": "pgm",
		"body": "static const PROGMEM char _${1:variable}[] = \"${2:text}\";",
	},

}